name: kafka-deploy-manifests
on:
  push:
    branches:
      - main
    paths:
      - 'infra/k8s-kafka/**'
      

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
          
      - name: Save DigitalOcean kubeconfig
        run: doctl kubernetes cluster kubeconfig save millionsclub
        
      - name: Verify cluster connection
        run: kubectl cluster-info
        
      - name: Apply and deploy kafka first
        run: |
          kubectl apply -f infra/k8s-kafka
          
      - name: Wait for deployments to be ready
        run: |
          kubectl rollout status statefulset/kafka --timeout=300s
          
      - name: Get Kafka statefulset status
        run: kubectl get statefulset
